.transaction-container {
  width: 1100px;
  border: 4px solid rgb(215, 236, 242);
  box-shadow: 10px 5px 5px rgb(177, 178, 179);
  justify-self: center;
  align-items: center;
  padding: 50px;
  margin: 30px;
  margin-left: 23%;
  border-radius: 2vb;
}
.transaction {
  width: 900px;
  border: 4px solid rgb(215, 236, 242);
  box-shadow: 10px 5px 5px rgb(177, 178, 179);
  justify-self: center;
  align-items: center;
  margin-left: 2000px;
  padding: 40px;
  margin: 30px;
  border-radius: 2vb;
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  grid-template-areas:
    "v a"
    "c d";
}
.vendor {
  background-color: rgb(227, 247, 247);
  grid-area: v;
}
.amount {
  justify-content: center;
  grid-area: a;
}
.category {
  justify-content: center;
  grid-area: c;
}
.redAmount {
  color: black;
  background-color: rgb(248, 176, 176);
}
.greenAmount {
  color: black;
  background-color: rgb(195, 252, 195);
}

/*.Transactions-list {
  width: 900px;
  border: 4px solid rgb(215, 236, 242);
  box-shadow: 10px 5px 5px rgb(177, 178, 179);
  justify-self: center;
  align-items: center;
  padding: 40px;
  margin: 30px;
  border-radius: 2vb;
}*/
.Delete {
  border-radius: 12%;
  background-color: rgb(239, 50, 50);
  width: 80px;
  height: 40px;
  color: rgb(255, 252, 252);
  grid-area: d;
}
